[38;5;231m          ,~           
    ______[38;5;214mB@B[38;5;231m______    
   |[38;5;148m@@",@@[38;5;231m|[38;5;214m@[38;5;126m|@@[38;5;231m`[38;5;126m"@@    
   [38;5;231m|[38;5;148m'_'a'@[38;5;231m|[38;5;214m@[38;5;126m|B o'_'    
   [38;5;231mT[38;5;148m@@@_'b[38;5;231m{[38;5;214m8[38;5;231m~[38;5;126md o@@@    
 o@mmmmmm[38;5;231m__ _[38;5;18mommmmmq@+ 
   [38;5;231m|[38;5;18m@@@P_f[38;5;231m{[38;5;148mp[38;5;231m\[38;5;214m%,%@@@[38;5;231m_   
   |[38;5;18m,+_f_@[38;5;231m|[38;5;148m@[38;5;214m|g %_+_    
   [38;5;231m|[38;5;18m@@_<@@[38;5;231m|[38;5;148m@[38;5;214m|@@^_@@    
        [38;5;231m' [38;5;148mq@g[38;5;231m,'        
          '[38;5;148m"           
[0m