[38;5;74m      __gg@@@@g__       
    o@@@@@@@@@@@@@@_    
  o@@@@@@@@D"[38;5;231mog_[38;5;74m%@@@@,  
 @@@@@@@@@/[38;5;231m@F[38;5;74mgg[38;5;231m'@\[38;5;74m@@@@, 
!@@@@@@@@@[38;5;231m|@[38;5;74m|@@@[38;5;231m<"[38;5;74m@@@@@ 
@@@@@P"[38;5;231m~g;|@gg_[38;5;74m@@@@@@@@ 
@@@@[38;5;231m/@"[38;5;74mggg[38;5;231m|@[38;5;74m:gg@@@@@@@@ 
@@@[[38;5;231m@][38;5;74m@@@@[38;5;231m|@[38;5;74m|@@@@@@@@@  
@@@@_[38;5;231m@g_[38;5;74m"[38;5;231mg@"[38;5;74m@@@@@@@@@   
@@@@@@gggg@@@@@@@@B"    
 4@@@@@@@@@@@BP>        
[0m