[38;5;231m      ____[38;5;255m,           
   [38;5;231m_g@@@@@;[38;5;255m\[38;5;189m@g[38;5;105m"       
 ,[38;5;231mj@@@@@@B[38;5;105m_[38;5;147m:[38;5;189m"@@[38;5;146mg[38;5;147m@+    
 l[38;5;231m4@@@@@_[38;5;104m'"4[38;5;60m,'[38;5;189m@[38;5;146mg[38;5;147m@@g[38;5;189m<  
 [38;5;104m'q_[38;5;189ma[38;5;231m"0@@@"[38;5;255m;[38;5;189m@@8[38;5;146m;[38;5;147m@@@ [38;5;231m|[38;5;104m`
    '7[38;5;231m_g@W[38;5;255mg[38;5;189mA@@[38;5;146m,[38;5;147m{@@B[38;5;231m_F[38;5;103m,
   [38;5;231m_g@@@P[38;5;255md[38;5;189m/@@?[38;5;146m'[38;5;147m@P[38;5;231m_P[38;5;103mo" 
 [38;5;231m,@@@@D[38;5;255m_F[38;5;189m@@@/[38;5;146m'[38;5;231m_0"[38;5;103m0'   
;[38;5;231mBD>[38;5;255m_6"[38;5;189m@@@P[38;5;231m_0"[38;5;60m_~      
[38;5;103m'[38;5;231m\_[38;5;189m<=>"[38;5;231m_="[38;5;60moB"         
 `%@@@@P"             
[0m