[38;5;231m      __g@@@@@g__      
   _gB"[38;5;70mo@@@@@@@p[38;5;231m"@g,   
  gD[38;5;70m_P=@@@@@@@@@@@_[38;5;231mQb  
 @F[38;5;70m@@[38;5;231m[@[38;5;70m@@"[38;5;231mg@g_@@_[38;5;70m%@@[38;5;231mt@ 
!@[38;5;70mg@@[38;5;231m[@[38;5;70m@g[38;5;231m@|[38;5;70m@[38;5;231m|@[38;5;70m(@[38;5;231m@|[38;5;70m@@h[38;5;231m@;
@g[38;5;70m@@@[38;5;231m[@[38;5;70m@g[38;5;231m@|[38;5;70m@[38;5;231m|@[38;5;70m[@[38;5;231m@][38;5;70m@@@[38;5;231m@g
!@[38;5;70m[@@[38;5;231m[@[38;5;70m@B[38;5;231m"[38;5;70m_@L[38;5;231m"[38;5;70m&N[38;5;231m@|[38;5;70m@@F[38;5;231m@'
 Qp[38;5;70mQ@p[38;5;231m%@ggggggg@P[38;5;70mg@D[38;5;231mgD 
  T@[38;5;70m"@@@@@@@@@@@@@"[38;5;231m@F  
    +@a[38;5;70m"0@@@@@D"[38;5;231mo@P    
       "<0BBBD>"       
[0m