[38;5;239m       ,               
      _/t@@@@@@p_      
   _@@P[38;5;231m@@[38;5;239m'@@@@@@@@g    
  g@@@[38;5;231mj@@@L[38;5;239m@@@@@@@@@_  
 g@@W[38;5;231mJ@@@@@[38;5;239m[[38;5;231m`[38;5;239m"@@@@@@@, 
 @@D[38;5;231mj@@@@@@[38;5;239m|@[38;5;231m@g[38;5;239m"_[38;5;231m+_[38;5;239m<B@ 
 @F[38;5;231mg@@@@@@@ [38;5;239m@[38;5;231m[@@a[38;5;239m%\[38;5;231m@@[38;5;239m, 
 E[38;5;231m=B@@@@@@@|[38;5;239m@[38;5;231mg@@@@[38;5;239mj[38;5;231m"_  
  [38;5;239mtB@@@@@@DmDm=>"[38;5;231m~[38;5;33m_g'  
   `8ggggggg@@@@@@P    
      "*B@@@@@B>       
[0m